<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=!, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #cfcfcf;
        }
        #thank_img {
            background-color: black;
            width: 500px;
            height: 500px;
            margin: auto;
            border-radius: 20px;
        }
        button {
            background-color: #92be4e;
            width: 300px;
            height: 40px;
            color: white;
            border: none;
            border-radius: 10px;
            margin-left: 500px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
        }
      
    </style>
</head>

<body>

    <div id = "thank_img"> 
        <img src="./Images/monophy.gif" alt="">
    </div>


      <a href="index.html"> <button>Continue Shopping</button> </a> 


</body>

</html>